language: node_js
node_js:
  - '10'
stages:
  - name: lint and test
    if: branch = master
  - name: publish
    if: branch = master
jobs:
  include:
    - stage: lint and test
      name: eslint and prettier
      script: 
        - lerna bootstrap
        - lerna run prettier
        - lerna run lint
    - script: 
        - lerna bootstrap
        - lerna run ci-test
        - npm run codecov
      name: unit test
    - stage: publish
      name: npm publish
      script: 
        - lerna bootstrap
        - lerna run ci-build --stream
        - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> $HOME/.npmrc 2> /dev/null
        - lerna publish from-git --yes